MMMMMMMMMMMMMMMMMMMMMMMMMMMM
+------------++------------+
|            ||            |
| +--+ +---+ || +---+ +--+ |
| |MM| |MMM| || |MMM| |MM| |
| +--+ +---+ || +---+ +--+ |
|                          |
| +--+ ++ +------+ ++ +--+ |
| +--+ || +--++--+ || +--+ |
|      ||    ||    ||      |
+----+ |+--+ || +--+| +----+
MMMMM| |+--+ ++ +--+| |MMMMM
MMMMM| ||          || |MMMMM
MMMMM| || +------+ || |MMMMM
+----+ ++ |MMMMMM| ++ +----+
|         |MMMMMM|         |
+----+ ++ |MMMMMM| ++ +----+
MMMMM| || +------+ || |MMMMM
MMMMM| ||          || |MMMMM
MMMMM| |+--+ ++ +--+| |MMMMM
+----+ |+--+ || +--+| +----+
|      ||    ||    ||      |
| +--+ || +--++--+ || +--+ |
| +--+ ++ +------+ ++ +--+ |
|                          |
| +--+ +---+ || +---+ +--+ |
| |MM| |MMM| || |MMM| |MM| |
| +--+ +---+ || +---+ +--+ |
|            ||            |
+------------++------------+
MMMMMMMMMMMMMMMMMMMMMMMMMMMM